:root {
    
    --main-color: rgba(0, 0, 0, .12);;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    
    
}
a{
    text-decoration: none;
}


body {
    font-family: 'Open Sans', sans-serif;
    min-height: 120vh;
    position: relative;
}



/* 
::-webkit-scrollbar {
    width: 15px;
}

::-webkit-scrollbar-track {
    background-color: rgb(82, 25, 25)
}

::-webkit-scrollbar-thumb {
    background-color: var(--blue-color);
    
}

::-webkit-scrollbar-thumb:hover {
    background-color: var(--blue-alt-color);
} */

.container {
    width: min(100% - 500px, 1700px);
    margin-inline: auto;
}

@media(max-width: 590px) {
    .container {
        width: 375px;
        margin: auto;
    }
}

@media(min-width: 591px) {
    .container {
        width: 475px;
        margin: auto;
    }
}

@media(min-width: 691px) {
    .container {
        width: 675px;
        margin: auto;
    }
}

/* medium Screen*/
@media(min-width: 992px) {
    .container {
        width: min(100% - 500px, 1700px);
            
    }
}
/* start navbar */
.container .navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 10px;
}

.container .navbar .image img{
    max-width: 200px;
    height: 50px;
}
.container .navbar .nav{
    display: flex;
    justify-content: center;
    align-items: center;
}
.container .navbar button{
    padding: 10px 15px;
    border: none;
    background-color: #fafafa;
    transition: .3s all;
    margin-right: 10px;
    cursor: pointer;
}
.container .navbar button:hover{
    background-color: antiquewhite;
    border-radius: 20px;
}
.container .navbar button span{
    font-size: 18px;
    letter-spacing: 1.5px;
    
}
.container .navbar i{
    width: 30px;
    height: 30px;
    border: 1px solid black;
    display: flex ;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    cursor: pointer;
}
.parent{
    background-color: #fafafa;
    position: fixed;
    z-index: 20;
    width: 100%;
    top: 0;
    left: 0;
}

/* start navbar */
/* start search */
.search{
    margin-top: 150px;
    align-items: center;
    padding: 0 40px;
    
}
.search .container{
    margin-bottom: 70px;
    
}
.search input{
    width: 100%;
    padding: 20px 0px 20px 60px;
    border-radius: 7px;
    font-size: 18px;
    position: relative;
    transition: .6s all;
    border: 1px solid var(--main-color);
}
.search input:focus{
    outline: none;
    
}


.search .info{
    display: flex;
    position: relative;
    justify-content: center;
    align-self: center;
}
.search .info i{
    position: absolute;
    z-index: 2;
    left: 20px;
    font-size: 20px;
    color: var(--main-color);
    top: 50%;
    transform: translateY(-50%);
    
}
.search .info button{
    position: absolute;
    z-index: 2;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    padding: 15px 30px;
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 1.1px;
    border-radius: 5px;
    border: 1px solid var(--main-color);
    background-color: #226dbd;
    color: white;
    transition: .4s all;

}
.search .info button:hover{
    background-color: #00458f;
        box-shadow: 4px 5px 23px -7px blue;
       
}
hr{
    border-color: var(--main-color)
}

/* end search */
/* Start Content */
.content{
    margin-top: 40px;
}

.content .container .cont{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
.content .container .cont .box{
    
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid var(--main-color);
    border-radius: 6px;
    
}
.content .container .cont .box:hover{
    border: 2px solid blue;
}
.content .container .cont .box a{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 100px 40px;
    height: 100%;
    width: 100%;
}
.content .container .cont .box a i{
    font-size: 39px;
    color: rgb(59 126 197);
    margin-bottom: 19px;
}
.content .container .cont .box a span{
    font-size: 20px;
    font-weight: 700;
    color: black;
    text-transform: capitalize;
}

/* end  Content */

/* Start footer */
.footer{
    background-color: #fafafa; ;
}
.footer .container{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px ;
    margin-top: 150px;
}
.footer span{
    color: #7a809a;
    font-size: 16px;
}
/* end footer */




/* Start media */

/* end media */
/* start reaction */
.reaction{

    position: fixed;
    left: 5px;
    z-index: 20;
    bottom: 0px;
    padding: 15px;
    background-color: #226dbd;
    color: white;
    transition: .6s;
    font-size: 28px;
}
.reaction i{
    transition: .6s;
}
.reaction:hover i{
    transform: rotate(360deg);
}
.reaction:hover body{
    filter: blur(4px);
}
.react-icon {
    position: fixed;
    border-radius: 6px;
    top: 300px;
    width: 30%;
    height: 50%;
    left: 50%;
    transform: translateX(-50%);
    background-color: white;
    z-index: 999;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0px 0px 12px 0px black;
    border-top: 10px solid #226dbd;
    transition: .6s;
    display: none;
    
    
}
.react .reaction:hover{
    background-color: blue;
}
.react-icon img{
    width: 200px;
    margin-bottom: 50px;
}
.icons i{
    font-size: 100px;
    transition: .6s;

    margin-right: 12px;
}
.icons i:hover{
    font-size: 90px;
    color: green;
}
.react-icon p{
    margin-top: 60px;
    font-size: 18px;
    text-transform: capitalize;
}
.react-icon p span{
    color: #226dbd ;
    text-transform: uppercase;
}
.react:has(.reaction:hover){
    display: flex;
}
.react-icon:has(.reaction:hover){
    display: flex;
}
/* end reaction */